<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   HDDINTERIOR
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
  <style>
   body {
            font-family: 'Roboto', sans-serif;
        }
        .carousel {
            position: relative;
            overflow: hidden;
        }
        .carousel-inner {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }
        .carousel-item {
            min-width: 100%;
            box-sizing: border-box;
        }
        .carousel img {
            width: 100%;
            height: 500px;
            object-fit: cover;
        }
  </style>
 </head>
 <body class="bg-gray-100">
  <!-- Navigation Bar -->
  <nav class="bg-white shadow fixed w-full z-10">
   <div class="container mx-auto px-6 py-3 flex justify-between items-center">
    <a class="text-xl font-bold text-gray-800" href="#">
     HDDINTERIOR
    </a>
    <div class="flex space-x-4">
     <a class="text-gray-800 hover:text-gray-600" href="#home">
      Home
     </a>
     <a class="text-gray-800 hover:text-gray-600" href="#about">
      About Us
     </a>
     <div class="relative group">
      <a class="text-gray-800 hover:text-gray-600" href="#services">
       Services
      </a>
      <div class="absolute hidden group-hover:block bg-white shadow-lg mt-2 rounded">
       <a class="block px-4 py-2 text-gray-800 hover:bg-gray-200" href="#modular-kitchen" target="_blank">
        Modular Kitchen Design
       </a>
       <a class="block px-4 py-2 text-gray-800 hover:bg-gray-200" href="#modular-wardrobe" target="_blank">
        Modular Wardrobe Design
       </a>
       <a class="block px-4 py-2 text-gray-800 hover:bg-gray-200" href="#living-room" target="_blank">
        Living Room Design
       </a>
       <a class="block px-4 py-2 text-gray-800 hover:bg-gray-200" href="#dining-room" target="_blank">
        Dining Room Design
       </a>
       <a class="block px-4 py-2 text-gray-800 hover:bg-gray-200" href="#false-ceiling" target="_blank">
        False Ceiling Design
       </a>
       <a class="block px-4 py-2 text-gray-800 hover:bg-gray-200" href="#wall-design" target="_blank">
        Wall Design &amp; Painting
       </a>
       <a class="block px-4 py-2 text-gray-800 hover:bg-gray-200" href="#electrical-work" target="_blank">
        Electrical Work &amp; Lighting
       </a>
       <a class="block px-4 py-2 text-gray-800 hover:bg-gray-200" href="#civil-work" target="_blank">
        Civil Work
       </a>
      </div>
     </div>
     <a class="text-gray-800 hover:text-gray-600" href="#contact">
      Contact Us
     </a>
    </div>
   </div>
  </nav>
  <!-- Home Section -->
  <section class="pt-16" id="home">
   <div class="carousel">
    <div class="carousel-inner">
     <div class="carousel-item">
      <img alt="Beautiful interior design with modern furniture and decor" height="500" src="https://storage.googleapis.com/a1aa/image/T2hbsCZ4b3p7EhUAZU3pLW4hRyoG3zorSX7zxZ2tl4V4yPCF.jpg" width="1200"/>
     </div>
     <div class="carousel-item">
      <img alt="Elegant living room with stylish furniture and lighting" height="500" src="https://storage.googleapis.com/a1aa/image/GN4Qeg9ePfeOKQn7Xv90VUSSG2lb5fvhrzWE517YQfKK7yPCF.jpg" width="1200"/>
     </div>
     <div class="carousel-item">
      <img alt="Luxurious bedroom with contemporary design elements" height="500" src="https://storage.googleapis.com/a1aa/image/m84PIodouuKfaSvWssJnSgXSZNmTpVUvoEhce3KX2balLfRoA.jpg" width="1200"/>
     </div>
    </div>
   </div>
   <div class="text-center mt-6">
    <p class="text-xl font-semibold">
     "Design is not just what it looks like and feels like. Design is how it works." - Steve Jobs
    </p>
   </div>
  </section>
  <!-- About Us Section -->
  <section class="py-16 bg-white" id="about">
   <div class="container mx-auto px-6">
    <h2 class="text-3xl font-bold text-center mb-6">
     About
    </h2>
    <p class="text-center text-lg mb-6">
     "At HDDinterior, we bring spaces to life with thoughtful, creative, and personalized design solutions. With a passion for transforming interiors, we specialize in crafting beautiful, functional environments that reflect your unique style. From residential homes to commercial spaces, our experienced team is dedicated to making every project a seamless blend of elegance and comfort. Let us help you create the perfect setting for your lifestyle."
    </p>
    <div class="flex justify-center">
     <img alt="Lifecycle of interior design showing different stages from planning to execution" height="400" src="https://storage.googleapis.com/a1aa/image/qXtEwHLr7YLZK9rgALNh64HURU9IzbVuaK0YLjLkGmE5yPCF.jpg" width="800"/>
    </div>
   </div>
  </section>
  <!-- Services Section -->
  <section class="py-16 bg-gray-100" id="services">
   <div class="container mx-auto px-6">
    <h2 class="text-3xl font-bold text-center mb-6">
     Our Services
    </h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
     <a class="block bg-white shadow rounded p-4 hover:bg-gray-200" href="#modular-kitchen" target="_blank">
      <img alt="Modular kitchen design with modern appliances and layout" height="300" src="https://storage.googleapis.com/a1aa/image/pfYkgFctcjyEZCKOgTOa6RgD3e7e1eE3qHecM7AhkwWPd5HhC.jpg" width="400"/>
      <h3 class="text-xl font-semibold mt-4">
       Modular Kitchen Design
      </h3>
     </a>
     <a class="block bg-white shadow rounded p-4 hover:bg-gray-200" href="#modular-wardrobe" target="_blank">
      <img alt="Modular wardrobe design with ample storage space" height="300" src="https://storage.googleapis.com/a1aa/image/Ol0LsHfGNHTYK6ADZRTrfoZZbggwtyStlis9hJO1WlmnLfRoA.jpg" width="400"/>
      <h3 class="text-xl font-semibold mt-4">
       Modular Wardrobe Design
      </h3>
     </a>
     <a class="block bg-white shadow rounded p-4 hover:bg-gray-200" href="#living-room" target="_blank">
      <img alt="Living room design with comfortable seating and decor" height="300" src="https://storage.googleapis.com/a1aa/image/nokG5ZjUaOKcLZxPYx2R4bXAFFqudofmrL2nNeel61a7WejQB.jpg" width="400"/>
      <h3 class="text-xl font-semibold mt-4">
       Living Room Design
      </h3>
     </a>
     <a class="block bg-white shadow rounded p-4 hover:bg-gray-200" href="#dining-room" target="_blank">
      <img alt="Dining room design with elegant furniture and lighting" height="300" src="https://storage.googleapis.com/a1aa/image/35kF3uMmeaxhMiLjGDhHOq92jKnTc1zZsGrIS2E1uiLwlfIUA.jpg" width="400"/>
      <h3 class="text-xl font-semibold mt-4">
       Dining Room Design
      </h3>
     </a>
     <a class="block bg-white shadow rounded p-4 hover:bg-gray-200" href="#false-ceiling" target="_blank">
      <img alt="False ceiling design with modern lighting fixtures" height="300" src="https://storage.googleapis.com/a1aa/image/7CKiMFjRC84AI5U0OHUU1D25MfjvMX47fKrSJEvYzGneWejQB.jpg" width="400"/>
      <h3 class="text-xl font-semibold mt-4">
       False Ceiling Design
      </h3>
     </a>
     <a class="block bg-white shadow rounded p-4 hover:bg-gray-200" href="#wall-design" target="_blank">
      <img alt="Wall design and painting with creative patterns and colors" height="300" src="https://storage.googleapis.com/a1aa/image/Ln7zWPHMisaaPxGLgGRiwhQDcoHoGc5KEqeT2yyzxh21lfIUA.jpg" width="400"/>
      <h3 class="text-xl font-semibold mt-4">
       Wall Design &amp; Painting
      </h3>
     </a>
     <a class="block bg-white shadow rounded p-4 hover:bg-gray-200" href="#electrical-work" target="_blank">
      <img alt="Electrical work and lighting with modern fixtures" height="300" src="https://storage.googleapis.com/a1aa/image/Wro9PdGAhxaIMVmiCpu8Qa1GXrQFEEzhsGcmN5jmyAp7yPCF.jpg" width="400"/>
      <h3 class="text-xl font-semibold mt-4">
       Electrical Work &amp; Lighting
      </h3>
     </a>
     <a class="block bg-white shadow rounded p-4 hover:bg-gray-200" href="#civil-work" target="_blank">
      <img alt="Civil work including construction and renovation" height="300" src="https://storage.googleapis.com/a1aa/image/eNJuFNTQHPU0LaN1THH4fe40NaOuDSQiCT2qupoNdz8HXejQB.jpg" width="400"/>
      <h3 class="text-xl font-semibold mt-4">
       Civil Work
      </h3>
     </a>
    </div>
   </div>
  </section>
   <!-- Contact Us Section -->
  <section class="py-20 bg-white" id="contact">
   <div class="container mx-auto px-6">
    <h2 class="text-3xl font-bold text-gray-800 mb-6 text-center">
     Contact
    </h2>
    <div class="flex flex-col items-center space-y-4">
     <a class="flex items-center space-x-2 text-gray-800 hover:text-gray-600" href="mailto:hddinteriors@gmail.com">
      <i class="fas fa-envelope">
      </i>
      <span>
       hddinteriors@gmail.com
      </span>
     </a>
     <a class="flex items-center space-x-2 text-gray-800 hover:text-gray-600" href="tel:+916388195877">
      <i class="fas fa-phone">
      </i>
      <span>
       +91 6388 195 877
      </span>
     </a>
     <a class="flex items-center space-x-2 text-gray-800 hover:text-gray-600" href="https://wa.me/916388195877">
      <i class="fab fa-whatsapp">
      </i>
      <span>
       +91 6388 195 877
      </span>
     </a>
     <a class="flex items-center space-x-2 text-gray-800 hover:text-gray-600" href="https://www.instagram.com/hdd_interiors/profilecard/?igsh=MTVsaTZzMm52aTU1aA%3D%3D">
      <i class="fab fa-instagram">
      </i>
      <span>
       Instagram
      </span>
     </a>
     <a class="flex items-center space-x-2 text-gray-800 hover:text-gray-600" href="https://www.facebook.com/people/HDD-interiors/61568453884431/?rdid=0c8KfhnPuR4y7kaw&amp;share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F18toeEMomf%2F">
      <i class="fab fa-facebook">
      </i>
      <span>
       Facebook
      </span>
     </a>
     <a class="flex items-center space-x-2 text-gray-800 hover:text-gray-600" href="https://maps.app.goo.gl/dd6wrJr5A1Y4t5my5">
      <i class="fas fa-map-marker-alt">
      </i>
      <span>
       Location
      </span>
     </a>
     <button class="bg-blue-500 text-white py-2 px-4 rounded-lg">
      Call now with +91 6388 195 877
     </button>
     <button class="bg-blue-500 text-white py-2 px-4 rounded-lg">
      Call now with +91 93472 46715
     </button>
    </div>
   </div>
  </section>
  <!-- Footer -->
  <footer class="bg-gray-800 text-white py-6">
   <div class="container mx-auto px-6 text-center">
    <p class="font-bold">
     Owner: Noman
    </p>
    <p>
     © 2023 HDDINTERIOR. All rights reserved.
    </p>
   </div>
  </footer>
  <script>
   let currentIndex = 0;
        const items = document.querySelectorAll('.carousel-item');
        const totalItems = items.length;

        function showNextItem() {
            items[currentIndex].classList.remove('active');
            currentIndex = (currentIndex + 1) % totalItems;
            items[currentIndex].classList.add('active');
            document.querySelector('.carousel-inner').style.transform = `translateX(-${currentIndex * 100}%)`;
        }

        setInterval(showNextItem, 3000);
  </script>
 </body>
</html>
